<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UID:110202684</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <section class='sec'>
        <div class="card">
            <div class="toggle">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
            </div>
            <div class="content">
                <div class="text-img">
                    <div class="img-box">
                        <img src="./11.png" alt="hello word!" >
                    </div>
                    <h3>
                        Time tries all.<br>
                        <span>
                            just do it!
                        </span>
                    </h3>
                </div>
                <ul class="sci">
                    <li><a href="https://www.zhihu.com/club/1178272710194593792" target="_blank"><i class="fa fa-paint-brush" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.bilibili.com/?utm_source=gold_browser_extension" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.marstab.com/hero/ABA3NNT1250" target="_blank"><i class="fa fa-map-signs" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
<script>
    const sec=document.querySelector('.sec');
    const toggle=document.querySelector('.toggle');
    toggle.onclick=function(){
        sec.classList.toggle('dark')
        if(sec.className.indexOf('dark')>-1){
            toggle.innerHTML='<i class="fa fa-sun-o" aria-hidden="true"></i>'
        }else{
            toggle.innerHTML='<i class="fa fa-moon-o" aria-hidden="true"></i>'
        }
    }
</script>
</html>
